# MysticsRisky2Utils

./: BrotherInfection.cs  CHANGELOG.md  CharacterModelMaterialOverrides.cs  CharacterStats.cs  ChildLocatorAdditions.cs  ConCommandHelper.cs  ConfigOptions.cs  ContentManagement.cs  CostTypeCreation.cs  CustomTempVFXManagement.cs  DamageColorAPI.cs  DebugTools.cs  EliteDisplays.cs  GenericChildLocatorAdditions.cs  GenericGameEvents.cs  HopooShaderToMaterial.cs  MysticsRisky2Utils.csproj  MysticsRisky2UtilsPlugin.cs  MysticsRisky2UtilsTextMeshUseLanguageDefaultFont.cs  NetworkHelper.cs  Overlays.cs  PlainHologram.cs  README.md  StateSerializerFix.cs  Utils.cs  manifest.json
BaseAssetTypes/: BaseAchievement.cs  BaseBuff.cs  BaseCharacterBody.cs  BaseCharacterMaster.cs  BaseElite.cs  BaseEquipment.cs  BaseInteractable.cs  BaseItem.cs  BaseItemLike.cs
MonoBehaviours/: MysticsRisky2UtilsClothReenabler.cs  MysticsRisky2UtilsColliderTriggerList.cs  MysticsRisky2UtilsLineWidthOverTime.cs  MysticsRisky2UtilsObjectTransformCurveLoop.cs  MysticsRisky2UtilsOrbEffectOnArrivalDefaults.cs  MysticsRisky2UtilsParticleSystemToggle.cs  MysticsRisky2UtilsRendererAlphaCurve.cs  MysticsRisky2UtilsTextMeshUseLanguageDefaultFont.cs  MysticsRisky2UtilsTracerOnTailReachedDefaults.cs
SoftDependencies/: RiskOfOptionsDependency.cs  SoftDependencyManager.cs
